/* Projects.css */

.work {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
}

.work img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 0.5); /* change this to match your overlay style */
  transition: transform 0.5s;
  transform: translateY(100%);
}

.work:hover .layer {
  transform: translateY(0);
}
